[33mcommit 438dd9f8b8ac95f8f182157e12e78bbeae0f83b4[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: DELL Laptop <reda.elfillali@gmail.com>
Date:   Sat Jun 6 00:01:39 2020 +0100

    basic dashboard

[33mcommit 3f945541b3bf0134e5b53f233788616a110fef13[m[33m ([m[1;31morigin/local[m[33m)[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Fri Jun 5 18:37:41 2020 +0100

    add cmi payment

[33mcommit 5d1e5832d880ccc661323bcce12159fca295f344[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Fri Jun 5 17:56:00 2020 +0100

    family and recap page

[33mcommit 71810f9c4a6fa48f847a80277f7196f959c51eff[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Fri Jun 5 16:02:08 2020 +0100

    inscription parent page

[33mcommit a0fe608791e5be40ceaaf8cc9edc7f7c52a6710d[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Fri Jun 5 11:25:53 2020 +0100

    create child template

[33mcommit b1233545cc4795f17559e8f547ff8db3e84ba2d8[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Fri Jun 5 09:35:13 2020 +0100

    adhesion page

[33mcommit 95ec149f5ed50d3425d5c378d0dc7d9fafdd92e0[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Thu Jun 4 16:37:14 2020 +0100

    add, delete enfant family page

[33mcommit c556c8ce68ee88815b3af219092c4b0e29f4d7d7[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Thu Jun 4 08:40:56 2020 +0100

    moring backup

[33mcommit 434b813128720f032a4966a36646895bacd41d1b[m
Merge: 7091fd5 ea15751
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 16:33:48 2020 +0000

    Merge branch 'master' of https://github.com/redafillali/ucpe
    
    Conflicts:
            wp-content/plugins/assurance/functions.php
            wp-content/plugins/assurance/pages/inscription.php

[33mcommit 7091fd57f15694dca3efc20837f8e323e8494553[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 16:32:09 2020 +0000

    remote backup

[33mcommit ea15751359cd8980bb263098a405c7b58e7e01d4[m
Merge: c3bc1eb 5e8391d
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 16:57:09 2020 +0100

    Merge branch 'local'
    
    # Conflicts:
    #       wp-content/plugins/assurance/assets/style.css
    #       wp-content/plugins/assurance/functions.php
    #       wp-content/plugins/assurance/pages/inscription.php

[33mcommit c3bc1eb7f5f377c16aa95a9e935d69a3756d64fa[m
Merge: ac73023 f98a4aa
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 16:55:42 2020 +0100

    backup

[33mcommit f98a4aaa11f92c1af5f30f8447c9343f69d37774[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 15:48:25 2020 +0000

    backup

[33mcommit 5e8391d0341dff49ab7cd141c70caf9b4f784d53[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 16:46:56 2020 +0100

    create client check email and error

[33mcommit c4ece8bcfa83bcd9540040f4a3e9934a1d6c5903[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 15:44:56 2020 +0100

    create parent form

[33mcommit ac730238cd15de7e15443fddafcc76d34345842b[m
Merge: b6cb38b 42fa3e7
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 15:37:14 2020 +0100

    Merge branch 'local'
    
    # Conflicts:
    #       wp-content/plugins/assurance/functions.php
    #       wp-content/plugins/assurance/index.php
    #       wp-content/plugins/assurance/pages.php
    #       wp-content/plugins/assurance/pages/inscription.php

[33mcommit 42fa3e7e58671ddb5c1d3a6a0abc8de5f3b83d89[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 15:34:50 2020 +0100

    first field

[33mcommit b6cb38bd1cd04df840130a1e9a606db3f9d5dd95[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 14:34:12 2020 +0000

    bootsrap theme

[33mcommit 537be00276e534f4d3c09e8d78880d6a2c8c2897[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 15:13:08 2020 +0100

    create inscription plugin

[33mcommit bc95902a1e7332256c9e2fac77d7fe69bc0513b8[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 11:21:53 2020 +0000

    remove woocommerce

[33mcommit 76b74857d6b1944666f96cadb8298b9fd1ad9b37[m
Merge: 568e5c1 52b6b74
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 11:43:44 2020 +0100

    Merge branch 'local'

[33mcommit 568e5c1490d8d93dd5539c5e8952d32d7032790a[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 11:42:24 2020 +0100

    new branch

[33mcommit 48e2bc0361bb5f19db7e5836ba03b635d288203b[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 10:40:18 2020 +0000

    update

[33mcommit 52b6b742924630890206cdfd39a26349a3e96fea[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 11:38:36 2020 +0100

    woocommerce subscription plugin

[33mcommit a0c042f438583ca9c1075b162136821b1521ccf9[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 09:58:41 2020 +0000

    remove unused themes

[33mcommit 4c83aca39bb0d24f7d17f3c7dc627da6b7c2d470[m
Author: Reda El Fillali <reda.elfillali@gmail.com>
Date:   Wed Jun 3 09:57:19 2020 +0000

    installation et mises à jour

[33mcommit 034a944da65da1de092f12422c1dc6214f94d5c9[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 10:13:05 2020 +0100

    add cmi plugin

[33mcommit 6f9ec82296231cd6cd641c8f8396227adc71ddb9[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 09:53:01 2020 +0100

    add wocommerce

[33mcommit d472246cd305ff12d7fe31e862576306a928e42d[m
Author: Reda El Fillali <reda.elfillali@equity.ma>
Date:   Wed Jun 3 09:42:52 2020 +0100

    add git ignore

[33mcommit d6f36677472d2dcbce999c530026054e3eb2eb96[m
Author: equityprft <equityprft@ssh02.cluster028.gra.hosting.ovh.net>
Date:   Wed Jun 3 08:31:29 2020 +0000

    initial
